      {
          "Italian": "ایتالیایی",
          "Dutch": "هلندی",
          "Pashto": "پشتو",
          "Portuguese": "پرتغالی",
          "Total trips": "کل سفرها",
          "Total fuel consumption": "کل مصرف تیل",
          "Total Out of reach": "در دسترس نیست",
          "Out of reach": "خارج از دسترس",
          "Total idle time": "کل زمان بیکار",
          "Idle": "بیکار",
          "Total stopped time": "کل زمان متوقف شده",
          "Total running time": "کل زمان در حال حرکت",
          "Total distance travelled": "مسافت طی شده",
          "Total Distance": "مسافت کل",
          "Value Screen": "صفحه ارزش",
          "Loading Unloading Trip": "بارگذاری تخلیه سفر",
          "Email/Mobile/User Id": "ایمیل/مبایل/نام کاربری",
          "Arabic": "عربی",
          "Nepali": "نپالی",
          "French": "فرانسوی",
          "Punjabi": "پنجابی",
          "DIESEL": "دیزل",
          "CNG": "گاز",
          "PETROL": "پترول",
          "Please select the vehicle first..": "لطفا ابتدا وسیله نقلیه را انتخاب کنید",
          "Report not found!": "گزارش یافت نشد!",
          "Fuel entry added successfully! Add another entry..": "ورود تیل با موفقیت اضافه شد! ورودی دیگری اضافه کنید",
          "Add Fuel Entry": "ورودی تیل را اضافه کنید",
          "Total Odo": "کل کیلومتر",
          "Fuel Type": "نوع تیل",
          "Alert is scheduled sucessfully.": "برنامه هشدار با موفقیت برنامه ریزی شده است.",
          "Are you sure you want to deactivate Tow Alert alarm?": "آیا مطمئن هستید که می خواهید هشدار حمل با جرثقیل را غیرفعال کنید؟",
          "Are you sure you want to activate Tow Alert alarm? On activating this alert you will get receive notification if vehicle has been towed.": "آیا مطمئن هستید که می خواهید هشدار حمل با جرثقیل را فعال کنید؟ در صورت فعال شدن این هشدار ، در صورت انتقال وسیله نقلیه ، اعلان دریافت خواهید کرد.",
          "Are you sure you want to deactivate parking alarm?": "آیا مطمئن هستید که می خواهید هشدار پارکینگ را غیرفعال کنید؟",
          "Are you sure you want to activate parking alarm? On activating this alert you will get receive notification if vehicle moves.": "آیا مطمئن هستید که می خواهید هشدار پارکینگ را فعال کنید؟ در هنگام فعال کردن این هشدار در صورت حرکت وسیله نقلیه ، اخطار دریافت خواهید کرد.",
          "Update": "به روز رسانی",
          "Reset": "تنظیم مجدد",
          "Start": "شروع کنید",
          "End": "پایان",
          "Scheduler": "زمانبندی",
          "ARM": "ایمن",
          "RESUME ENGINE": "روشن",
          "DISARM": "غیرایمن",
          "STOP ENGINE": "خاموش",
          "LISTEN": "شنود",
          "Now you can use voice control to use immobilize. Say 'Lock Engine' to lock vehicle engine and say 'Unlock Engine' to unlock vehicle engine.": "اکنون می توانید از کنترل صدا برای خاموش/ روشن کردن وسیله استفاده کنید.برای خاموش کردن (Lock Engine) و برای روشن کردن (Unlock Engine) بگوئید.",
          "Today": "امروز",
          "Yesterday": "دیروز",
          "Week": "هفته",
          "Month": "ماه",
          "Hide": "پنهان شدن",
          "Replay": "بازپخش",
          "Gallon": "گیلن",
          "Miles/hr": "مایل/ساعت",
          "Miles": "مایل",
          "Tow": "حمل با جرثقیل",
          "Analytics": "تجزیه و تحلیل",
          "Parking": "پارکینگ",
          "Licence Purchased On": "تاریخ خرید جواز",
          "Licence Expired On": "تاریخ انقضاء جواز",
          "from": "از جانب",
          "Last updated - ": "اخرین به روز رسانی - ",
          "Today's Odo": "کیلومتر امروز",
          "PUSH NOTIFICATION": "ارسال هشدار",
          "EMAIL_1": "ایمیل",
          "Please fill all the mandatory fields..": "لطفاً تمام قسمت های اجباری را پر کنید",
          "Additional Notes": "یادداشت های اضافی",
          "Notification Type": "نوع اطلاع رسانی",
          "Type number of days to get reminder for your services": "برای یادآوری خدمات خود تعداد روزها را تایپ کنید",
          "Add Reminder": "یادآوری اضافه کنید",
          "Reminder Type": "نوع یادآوری",
          "Maintenance Reminder": "یادآوری نگهداری",
          "Please select the vehicle type and add number of requests.": "لطفاً نوع وسیله نقلیه را انتخاب کرده و تعداد درخواستها را اضافه کنید.",
          "PAY LATER": "پرداخت آخر",
          "PAY NOW": "حالا پرداخت کنید",
          "Total Payable Amount": "مبلغ قابل پرداخت",
          "Calculate Cost": "هزینه را محاسبه کنید",
          "Fastag Quantity": "مقدار فست تگ",
          "TRUCK": "لاری",
          "BUS": "سرویس",
          "TAXI": "تاکسی",
          "BIKE": "بایسکل",
          "CAR": "موتر",
          "OTHER": "دیگر",
          "Choose Vehicle Type": "نوع موتر را انتخاب کنید",
          "Add Fastag": "فست تگ را اضافه کنید",
          "Quantity": "تعداد",
          "Fastag List": "لیست فست تگ",
          "You have succesfully disabled voice notifications": "شما اعلان های صوتی را با موفقیت غیرفعال کرده اید",
          "You have succesfully enabled voice notifications": "شما اعلان های صوتی را با موفقیت فعال کرده اید",
          "Are you sure, you don't want to display vehicle names on multiple live screen?": "آیا مطمئن هستید ، نمی خواهید نام وسایل نقلیه را روی صفحه نمایش چندگانه نشان دهید؟",
          "Immobilize password set successfully": "تنظیم رمز خاموش کردن با موفقیت انجام شد",
          "Entered password and confirm password did not match.": "رمز ورود و تأیید رمز ورود مطابقت ندارد.",
          "Enter password for engine cut": "رمز برای خاموش کردن انجین وارد کنید",
          "Close": "بستن",
          "Add": "اضافه کردن",
          "Phone number must contain 10 digits.": "شماره تلفن باید حاوی 10 رقم باشد.",
          "Phone number is required": "شماره تلفن لازم است",
          "Add Phone Number": "شماره تلفن را اضافه کنید",
          "Add Email": "ایمیل اضافه کنید",
          "Email is required": "ایمیل الزامی است",
          "Email must contain at least the @ character": "ایمیل باید حداقل دارای علامت @ باشد",
          "Notification": "اطلاع",
          "SMS": "پیام",
          "Measurement Type": "نوع اندازه گیری",
          "Notification Settings": "تنظیمات اعلان",
          "Set Immobilize Password": "تنظیم رمز خاموش کردن",
          "Display Vehicle Name": "نمایش نام وسیله نقلیه",
          "Traffic Mode": "حالت ترافیک",
          "Night Mode": "حالت شب",
          "Vehicle Maintenance": "تعمیر و نگهداری موتر",
          "Fastag": "فست تگ",
          "Temp": "درجه حرارت",
          "Door": "دروازه",
          "odo": "کیلومتر",
          "Email/Mobile*": "ایمیل یا شماره مبایل",
          "AC Report": "گزارش ایرکندشن",
          "Select Vehicle": "انتخاب موتر",
          "From Date": "از تاریخ",
          "To Date": "تا تاریخ",
          "Action": "انجام",
          "ON Time(Min.)": "زمان روشن (دقیقه)",
          "Yes": "بله",
          "No": "نخیر",
          "Ride Closed": "سواری انجام شد",
          "Paid Successfully": "پرداخت موفقانه",
          "Thank": "تشکر",
          "You": "شما",
          "Feedback": "عکس العمل",
          "Need Help?": "ضرورت به کمک",
          "Payment": "پرداخت",
          "Amount to be paid :": "مبلغ قابل پرداخت",
          "Pay via": "پرداخت توسط",
          "Balance Available in Wallet": "موجودی در کیف پول",
          "Proceed Securely": "اجرا کردن مطمئن",
          "Payment Method": "روش پرداخت",
          "Paytm": "زمان پرداخت",
          "Mobile Number*": "شماره مبایل",
          "Linking wallet is one time process. Next time, checkout will be a breeze!": "وصل کردن حساب بانکی پروسه یک بار هست. بار دیگر، چک کردن با یک کلیک می‌شود!",
          "Continue": "ادامه",
          "Enter verification code": "وارد کردن کد تایید",
          "Paytm has send verification code on": "پرداختی کود تایید را ارسال‌ نموده به",
          "via sms Please enter it below, and you are done!": "از طریق پیام در زیر وارد کنید و پروسه ختم می شود.",
          "Enter OTP": "کود یکبار",
          "Resend": "ارسال دوباره",
          "Proceed": "اجراء",
          "Update Vehicle Details": "جزئیات موتر را آپدیت کنید",
          "Registration Number*": "ثبت نام",
          "registration number is required!": "ثبت شماره ضروری نیست",
          "IMEI ID*": "سریال",
          "Sim Number*": "شماره سیم",
          "sim number is required & sould be 10 or 13 digits!": "شماره سیم ضروری است و باید 10-13 رقم باشد",
          "Driver Name": "نام راننده",
          "Driver's Number": "شماره راننده",
          "mobile number sould be 10 digits!": "شماره مبایل باید 10 رقم باشد",
          "Speed Limit": "محدودیت سرعت",
          "Expire On*": "ختم ",
          "expiry date is required!": "تاریخ ختم ضروری است",
          "Device Model": "مدل دستگاه",
          "Group": "دسته",
          "Select User": "انتخاب کاربر",
          "Vehicle Type": "نوعیت وسیله",
          "UPDATE VEHICLE DETAILS": "مشخصات وسیله را آپدیت کنید",
          "Upload New Document": "اسناد جدید را آپلود کنید",
          "Select Document": "انتخاب سند",
          "Expiry Date": "تاریخ ختم",
          "Select Doc Type": "انتخاب نوع سند",
          "Insurance": "بیمه",
          "Driving Licence": "جواز رانندگی",
          "Fitment Certificate": "جواز ورود",
          "Permit Certificate": "جواز اتصال",
          "Number": "شماره",
          "Upload Doc": "آپلود اسناد",
          "Selected Doc": "سند انتخاب شده",
          "Expiry Date:": "تاریخ ختم",
          "Documents": "اسناد",
          "Expire On": "تاریخ ختم",
          "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": "اسناد آپلود نشده، اسناد مورد نیاز را با فشاردادن دکمه پایین آپلود کنید.",
          "button": "دکمه",
          "SIM No.": "شماره سیم",
          "Today's distance": "مقصد امروز",
          "min": "دقیقه",
          "IGN ON": "انجین روشن",
          "IGN OFF": "انجین خاموش",
          "Last Drive": "آخرین حرکت",
          "Daily": "روزانه",
          "Stoppage": "توقف",
          "Trip": "سفر",
          "Live": "زنده",
          "History": " تاریخچه",
          "Share": "شریک کردن",
          "Upload": "آپلود",
          "Ignition": "انجین",
          "Power": "برق",
          "Driver": "راننده",
          "Immobilize": "دستورات",
          "Anti Theft": "ضد سرقت",
          "Share Live Vehicle": "اشتراک زنده",
          "15 mins": "15 دقیقه",
          "1 hour": "1 ساعته",
          "8 hours": "8 ساعت",
          "Paytm Wallet": "کیف پول پرداخت",
          "Available balance": "در دسترس",
          "Activate Vehicle Price": "فعال سازی قیمت وسیله",
          "Phone Number": "شماره مبایل",
          "Change": "تبدیل",
          "Enter Amount": "واردکردن مقدار",
          "Add Money": "اضافه کردن پول",
          "Vehicle List": "لیست وسایط",
          "since": "از",
          "km/h": "کیلومتر/ساعت",
          "kms": "کیلومتر",
          "Loading more data...": "بارگیری",
          "Pull to refresh": "تازه کردن",
          "Refreshing...": "در حال تازه شدن",
          "Filter Type": "نوعیت فیلتر",
          "Cancel": "لغو",
          "Apply Filter": "اجرای فیلتر",
          "Notifications": "اخطارها",
          "Oops.. No data found for selected vehicle..": "هیچ اطلاعاتی برای وسیله انتخاب شده یافت نشد",
          "Contact Us": "ارتباط با ما",
          "Write your name here..": "نام خود را بنویسید",
          "Name is required and should be in valid format!": "نام ضروری است و باید به فرمت درست نوشته شود.",
          "Let us know how to contact you back..": "اطلاع دهید که با شما در ارتباط شویم",
          "Email id is required and should be in valid format!": "آدرس ایمیل ضروری است و باید در فرمت درست وارد شود.",
          "Let us know how to contact you back via mobile number..": "اطلاع دهید که توسط مبایل با شما به ارتباط شویم.",
          "Mobile number is required and should be in 10 digits format!": "شماره مبایل ضروری است وباید 10 رقم باشد.",
          "What would you like to tell us..": "چه چیزی دوست دارید به ما بگویید",
          "please write your message!": "پیام خود را بنویسید",
          "Send Message": "ارسال پیام",
          "Create Trip": "ساخت سفر",
          "Enter trip name": "وارد کردن سفر",
          "Your location": "موقعیت شما",
          "Where to?": "کجا می روید؟",
          "Distance": "فاصله",
          "Time": "زمان",
          "Start Trip": "شروع سفر",
          "Customers": "مشتری ها",
          "Name": "نام",
          "Email": "ایمیل",
          "Phone": "مبایل",
          "Password": "رمز",
          "Created On:": "ساخته شده در ",
          "Total Vehicles:": "مجموع وسایط",
          "Edit": "ویرایش",
          "Add Vehicle": "اضافه کردن وسیله",
          "Active": "فعال",
          "InActive": "غیرفعال",
          "Device ID(IMEI)*": "سریال دستگاه",
          "device id required!": "سریال دستگاه ضروری است",
          "device name required!": "نام دستگاه ضروری است.",
          "sim number required & should be 10 or 13 digits!": "شماره سیم ضروری است و باید بین 10-13 رقم باشد",
          "Driver Contact Num.": "شماره تماس راننده",
          "contact number should be 10 digits!": "شماره تماس باید 10 رقم باشد",
          "date of expiry required!": "تاریخ ختم ضروری است",
          "device model required!": "نوع دستگاه ضروری است",
          "Select Vehicle Type*": "انتخاب نوع دستگاه",
          "vehicle type is required required!": "نوع وسیله ضروری است",
          "ADD NEW GROUP": "اضافه کردن گروه جدید",
          "ADD VEHICLE": "اضافه کردن وسیله",
          "Add Customer": "اضافه کردن مشتری",
          "User ID*": "نام کاربری",
          "user id required!": "نام کاربر ضروری است",
          "First Name*": "اسم",
          "first name required!": "اسم ضروری است",
          "Last Name*": "تخلص",
          "last name required!": "تخلص ضروری است",
          "Email ID*": "ایمیل",
          "email id required!": "آدرس ایمیل ضروری است",
          "Mobile Number": "شماره مبایل",
          "mobile number required and should be 10 digits!": "شماره مبایل ضروری است و باید 10 رقم باشد",
          "Password*": "رمز ",
          "Password required!": "رمز ضروری است",
          "Address*": "آدرس",
          "Address required!": "آدرس ضروری است",
          "Dealers": "فروشنده",
          "ADD CUSTOMER": "اضافه کردن مشتری",
          "Add Group": "اضافه کردن گروه",
          "Group Name": "نام گروه",
          "group name is required!": "نام گروه ضروری است",
          "Group Status": "حالت گروه",
          "Address": "آدرس",
          "Email Id": "آدرس ایمیل",
          "please enter valid email id!": "لطفا یک ایمیل معتبر وارد کنید",
          "mobile number should be 10 digits!": "شماره مبایل باید 10 رقم باشد",
          "ADD GROUP": "اضافه کردن گروه",
          "Edit Customer Details": "ویراش جزئیات مشتری",
          "address is required!": "آدرس ضروری است",
          "Creation On": "ساخته شده در",
          "UPDATE CUSTOMER DETAILS": "آپدیت جزئیات مشتری",
          "Daily Report": "گزارش روزانه",
          "Running": "در حال حرکت",
          "Stop": "توقف",
          "Trips": "سفرها",
          "Distance(Km)": "فاصله(کیلومتر)",
          "Max Speed": "حداکثر سرعت",
          "Dashboard": "داشبورد",
          "Welcome": "خوش آمدید",
          "LIVE TRACKING": "ردیابی آنلاین",
          "VEHICLES": "وسایط",
          "GEOFENCE": "محدوده جغرافیایی",
          "Not Saved": "ذخیره نشده",
          "Add Dealer": "اضافه کردن فروشنده",
          "Please enter First Name": "لطفا اسم را وارد کنید",
          "Please enter Last Name": "لطفا تخلص را وارد کنید",
          "Invalid Password": "رمز نا معتبر",
          "Confirm Password*": "تایید رمز",
          "Please enter Confirm Password": "لطفا رمز درست را وارد کنید",
          "SUBMIT": "تایید",
          "Enter User ID": "وارد کردن نام کاربری",
          "Enter First Name": "نام را وارد کنید",
          "Enter Last Name": "تخلص را وارد کنید",
          "Email ID": "آدرس ایمیل",
          "Enter Address": "آدرس را وارد کنید",
          "UPDATE DEALER DETAILS": "آپدیت مشخصات فروشنده",
          "Summary Report": "خلاصه گزارش",
          "Distance Report": "گزارش فاصله",
          "Rate Us": "به ما رای دهید",
          "Rating for the application": "رای دادن به برنامه",
          "SUBMIT REVIEW": "ارسال نظر",
          "Fuel Chart": "گراف تیل",
          "Fuel Entry": "ورود تیل",
          "liters": "لیتر",
          "Fuel Consumption": "مصرف تیل",
          "Coming soon...": "به زودی",
          "Fuel Consumption Report": "گزارش مصرف تیل",
          "Date & Time": "تاریخ و زمان",
          "Tank Surplus": "مازاد تانکی",
          "Drive Time": "زمان رانندگی",
          "Fuel Used(L)": "تیل مصرف شده",
          "Tank Surplus Before": "تیل مازاد قبلی تانکی",
          "Distance(Kms)": "مسافت (کیلومتر)",
          "Total": "مجموع",
          "Fuel Change": "تبدیل تیل",
          "Add Geofence": "محدوده جدید",
          "Search Places...": "جستجوی مناطق",
          "GeoFence Name *": "نام محدوده ",
          "geofence_name required!": "نام محدوده ضروری است",
          "Entering Geo Fence": "وارد کردن محدوده",
          "Exiting Geo Fence": "در حال خروج از محدوده",
          "Create Geofence": "ساخت محدوده",
          "Geofences": "محدوده ها",
          "Number Of Vehicles": "تعداد وسایط",
          "Display on map": "نمایش رو نقشه",
          "Notification Entering": "هشدار ورود",
          "Notification Exiting": "هشدار خروج",
          "Geofence Report": "گزارش محدوده",
          "Update Group": "آپدیت گروه",
          "Group Status*": "حالت گروه",
          "Groups": "گروه ها",
          "View History": "نمایش تاریخچه",
          "Average Speed": "حداوسط سرعت",
          "Km/hr": "کیلومتر/ساعت",
          "N/A": "نامشخص",
          "Ignition Report": "گزارش احتراق",
          "All Vehicles": "تمام وساط",
          "Last Updated On": "آخرین آپدیت در",
          "Odometer": "کیلومترشمار",
          "speed": "سرعت",
          "Fuel": "تیل",
          "From Last Stop": "از آخرین توقف",
          "At Last Stop": "در آخرین توقف",
          "Device Expired!": "دستگاه انقضا شده است",
          "Live For ": "ردیابی زنده برای ",
          "Device Settings": "تنظیمات دستگاه",
          "Vehicle Name:": "نام دستگاه",
          "Total ODO:": "مجموع کیلومتر",
          "Fuel Mileage:": "مسافت پیموده شده تیل",
          "Ignition Detection:": "تشخیص احتراق",
          "Movement": "حرکت",
          "ACC": "سویچ",
          "username required!": "نام کاربری",
          "SIGN IN": "وارد شدن",
          "Forgot Password": "رمز را فراموش کردید",
          "Over Speed Report": "گزارش سرعت بیش از حد",
          "POI List": "لیست نقاط مورد نظر",
          "Radius:": "شعاع",
          "Delete": "حذف ",
          "POI": "نقاط مورد نظر",
          "Enter POI name": "وارد کردن نقاط مورد نظر",
          "Enter radius": "وارد کردن شعاع",
          "Mapped Vehicles": "وسایط اضافه شده",
          "Enter a location..": "یک موقعیت را وارد کنید",
          "SAVE": "ذخیره",
          "POI Report": "گزارش نقاط مورد نظر",
          "Select POI": "انتخاب نقطه مورد نظر",
          "POI Name:": "نام نقطه مورد نظر",
          "Arr -": "رسیدن",
          "Dep -": "حرکت",
          "Service Provider": "ارائه دهنده خدمات",
          "Settings": "تنظیمات",
          "Logout": "خارج شدن",
          "Version": "ورژن",
          "Powered by": "پشتیبانی شده توسط",
          "Update Profile": "آپدیت پروفایل",
          "Organisation": "موسسه/شرکت",
          "Update Account": "آپدیت حساب",
          "Provider Info": "مشخصات سرویس دهنده",
          "Contacts": "ارتباط",
          "E-mail": "ایمیل",
          "Mobile": "مبایل",
          "Change Password": "تبدیل رمز",
          "Voice Notification": "اعلان صدا",
          "Default Page": "صفحه اصلی",
          "Map Type": "نوع نقشه",
          "Normal": "عادی",
          "Satellite": "ستلایت/ماهواره",
          "Terrain": "ناحیه",
          "Routes Details": "مشخصات مسیرها",
          "View Route": "نمایش مسیر",
          "Route Violation Report": "گزارش نقض مسیر",
          "Select Route": "انتخاب مسیر",
          "SOS Report": "گزارش درخواست کمک",
          "Speed Variation Report": "گزارش اختلاف سرعت",
          "Stoppages Report": "گزارش توقف",
          "trip report": "گزارش سفر",
          "Mileage": "مسافت طی شده",
          "Trip Review": "مرور سفر",
          "Your Trips": "سفرهای شما",
          "Welcome! You're logged In successfully.": "خوش آمدید",
          "IMEI": "سریال",
          "ID": "نام",
          "Details for": "جزئیات برای",
          "ON/OFF": "روشن/خاموش",
          "OPEN": "باز",
          "CLOSE": "بسته",
          "IN PROGRESS": "در حال جریان",
          "Query": "نوبت",
          "Please write your message!": "لطفا پیام خود را بنویسید",
          "Raise Ticket": "ایجاد تکت",
          "(Hr:Min)": "ساعت: دقیقه",
          "Fuel Con(Litre)": "کنسول تیل (لیتر)",
          "Overspeeding": "سرعت غیرمجاز",
          "Route Voilation": "نقض مسیر",
          "Circular": "دایره ای",
          "Polygon": "چند ضلعی",
          "200m": "200 متر",
          "500m": "500 متر",
          "Alert Settings": "تنظیمات هشدار",
          "Enter": "ورود",
          "Exit": "خروج",
          "Fence Name*": "نام محدوده",
          "Select Geofence": "انتخاب محدوده",
          "Activate": "فعال",
          "Back": "برگشت",
          "For": "برای",
          "AC": "روشن",
          "FUEL": "تیل",
          "POWER": "برق",
          "GPS": "جی پی اس",
          "Fuel Unit": "واحد تیل",
          "Account:": "حساب",
          "First Name": "نام ",
          "Last Name": "تخلص",
          "Old": "قبلی",
          "New": "جدید",
          "Confirm": "تایید",
          "SIGN UP": "ثبت نام",
          "Verify Code": "کد تایید",
          "Please type verification code sent to your mobile no.": "لطفا کد تاییدی ارسال شده به مبایل خود را وارد نمایید.",
          "OTP not recieved": "کد تائید دریافت نشد",
          "Resend OTP": "ارسال دوباره",
          "Already have an account?": "قبلا حساب دارید؟",
          "Language": "زبان",
          "Select Language": "انتخاب زبان",
          "English": "انگلیسی",
          "Hindi": "اردو/هندی",
          "Marathi": "مراتی",
          "Telugu": "تلوگو",
          "Tamil": "تمیل",
          "Kannada": "کانادایی",
          "Bangali": "بنگالی",
          "gu": "گوجراتی",
          "Malayalam": "مالایایی",
          "Home": "خانه",
          "Reports": "گزارشات",
          "Routes": "مسیرها",
          "Customer Support": "پشتیبانی مشتری",
          "Profile": "پروفایل",
          "Admin": "ادمین",
          "New user?": "یوزر جدید",
          "Report Type": "نوعیت گزارش",
          "In event count": "تعداد ورود",
          "Out event count": "تعداد خروج",
          "Start Time": "زمان شروع",
          "End Time": "زمان ختم",
          "Please Select Vehicle..": "لطفا وسیله را انتخاب کنید",
          "LITRE": "لیتر",
          "PERCENTAGE": "فیصدی",
          "Enter your Registered Mobile Number and we will send you a confirmation code.": "لطفا مبایل راجستر شده خود را وارد کنید، ما یک کد تاییدی به شما ارسال خواهیم کرد.",
          "SEND CONFIRMATION CODE": "ارسال کد تاییدی",
          "Forgot Password Failed!": "فراموش کردن رمز ناکام شد",
          "Okay": "خوب",
          "Reset Password": "تبدیل رمز",
          "Warning": "اخطار",
          "Fill all mandatory fields!": "تمام گزینه های اجباری را پر کنید",
          "Password length should be 6 - 12": "رمز",
          "New Password and Confirm Password Not Matched": "رمز جدید",
          "SOS": "کمک",
          "Do you want to unlock the engine?": "آیا می خواهید انجین را روشن کنید؟",
          "Do you want to lock the engine?": "آیا می خواهید انجین را خاموش کنید؟",
          "Process ongoing..": "روند در حال انجام ..",
          "SMS sent successfully": "پیام موفقانه ارسال شد",
          "process has been completed successfully!": "پروسه با موفقیت انجام شد",
          "Do you want to delete this vehicle ?": "آیا می خواهید این وسیله را حذف کنید؟",
          "YES PROCEED": "بله انجام شود",
          "Vehicle deleted successfully!": "وسیله موفقانه حذف گردید.",
          "Share Vehicle": "اشتراک گذاری وسیله نقلیه",
          "Enter Email Id/Mobile Number": "وارد کردن ایمیل/شماره مبایل",
          "Shared Device was deleted successfully!": "دستگاه مشترک  موفقانه حذف شد.",
          "Do you want to delete this share vehicle ?": "آیا می خواهید این وسیله نقلیه اشتراکی را حذف کنید؟",
          "Anti theft alarm Deactivated!": "هشدار ضد سرقت غیرفعال شد!",
          "Are you sure you want to deactivate anti theft alarm?": "آیا مطمئن هستید که می خواهید  هشدار ضد سرقت را غیرفعال کنید؟",
          "Anti theft alarm Activated!": "هشدار ضد سرقت فعال شد!",
          "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "آیا مطمئن هستید که می خواهید هشدار ضد سرقت را فعال کنید؟ در هنگام فعال کردن این هشدار در صورت حرکت وسیله نقلیه ، اخطار دریافت خواهید کرد.",
          "Do you want to end the trip?": "آیا می خواهید سفر را تمام کنید؟",
          "No Dealer(s) found": "هیچ نمایندگی (ها) یافت نشد",
          "Do you want to delete this": "آیا می خواهید این مورد را حذف کنید",
          "Deleted successfully.": "با موفقیت حذف شد",
          "No Dealer found for search key": "هیچ فروشنده ای برای کلید جستجو یافت نشد",
          "Do you want to Deactivate this": "آیا می خواهید این کار را غیرفعال کنید",
          "Do you want to Activate this": "آیا می خواهید این مورد را فعال کنید",
          "Dealer status updated successfully!": "وضعیت فروشنده با موفقیت به روز شد!",
          "{{value}} updated successfully.": "مقدار با موفقیت بروز شد.",
          "added successfully": "موفقانه اضافه شد",
          "Enter mobile number": "وارد کردن شماره مبایل",
          "Password mismatched!": "رمز",
          "Process failed, something went wrong": "روند انجام نشد ، مشکلی پیش آمد.",
          "Please fill all the fields and try again": "لطفاً تمام فیلدها را پر کنید و دوباره امتحان کنید",
          "Add Expense": "اضافه کردن مصرف",
          "Expense Type": "نوعیت مصرف",
          "Currency": "واحد پول",
          "Payment Mode": "روش پرداخت",
          "Date": "تاریخ",
          "Reference": "مرجع",
          "Amount": "مجموع",
          "Expense list not found..": "لیست مصارف پیدا نشد",
          "Expenses": "مصارف",
          "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "5 دقیقه یا بیشتر اجرای برنامه در حالت پس زمینه  بوده است. آیا می خواهید صفحه را بارگیری مجدد کنید؟",
          "RUNNING": "درحال حرکت",
          "IDLING": "روشن بدون حرکت",
          "STOPPED": "متوقف شد",
          "OUT OF REACH": "خارج از دسترس",
          "NO GPS FIX": "بدون جی پی اس ثابت",
          "EXPIRED": "منقضی شده",
          "NO DATA": "اطلاعاتی وجود ندارد",
          "Vehicle Current Status": "وضعیت فعلی موتر",
          "Service": "سرویس",
          "Oil Changed": "روغن تغییر کرد",
          "Maintenance": "نگهداری",
          "Tyres": "تایر",
          "Others": "سطح",
          "Vehicle Expense": "هزینه موتر",
          "Reminders": "یادآوری",
          "Last 15 days": "15 روز گذشته",
          "Last 30 days": "30 روز گذشته"

}
